<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title>NativeTouch</title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-2">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="startup/common-files/img/assets/Native_Touch_Logo@2x.png" width="250" height="250" alt=""> </a>
                </div>
                <div class="collapse navbar-collapse">
                    
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#contacts-4">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<section class="content-5">
    <div class="container">
        <img src="startup/common-files/img/header/browser-iphone@2x.png" width="200" height="200" alt="">

        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h3>Perfect for your project</h3>
                <p class="lead">We are a London based mobile and web technology company focused on high traffic capability, web architectures and mobile solutions.
                </p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-cmd"> </span>
                <h6>iOS and Android SDK</h6>
                <p>We are currently developing advertisement SDK Platform for Android and iOS platforms.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <span class="fui-windows"> </span>
                <h6>Variety of platforms</h6>
                <p>Each of these beautiful samples you can use as-is or with new blocks from a UI Kit to make your
                    startup.</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <span class="fui-apple"> </span>
                <h6>iOS and Android Mobile Development</h6>

                <p>Cutting edge native mobile development.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <span class="fui-upload"> </span>
                <h6>Web Design</h6>

                <p>We deliver your website with a responsive layout. Our Content Management System will give you the opportunity to manage your own content.</p>
            </div>
        </div>
    </div>
</section>

<section class="contacts-4">
    <div class="container">
        <div class="content">
            
            <div class="social-btns">
                <a href="https://twitter.com/nativetouchuk">
                    <div class="fui-twitter"></div>
                </a>

                <a href="https://github.com/NativeTouchUK">
                    <div class="fui-gear"></div>
                </a>
            </div>
            <h3>Do not hesitate to contact with us</h3>
            <p>Let's take quick chat to review your requirements and evaluate how close your success is.</p>
            <div class="links">
                <a href="mailto:hello@nativetouch.co.uk">hello@nativetouch.co.uk</a>
                <img src="startup/common-files/img/assets/footer_logo@2x.png" width="30"> 
            </div>

        </div>
    </div>
</section>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
